/*
 *  Snippets of reusable CSS to develop faster and keep code readable
 *  From Twitter Bootstrap
 *
 *  David Francisco - @dmfrancisco - http://dmfranc.com
 *  Coimbra, Portugal
 */

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

.radial-with-image(@innerColor: #555, @outerColor: #333, @image, @fallbackColor)  {
  background-color: @fallbackColor;
  background-image: none; // IE9 supports multiple backgrounds but does not support this kind of gradient (?)
  background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor)), @image;
  background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor), @image;
  background-image: -moz-radial-gradient(circle, @innerColor, @outerColor), @image;
  background-image: -ms-radial-gradient(circle, @innerColor, @outerColor), @image;
  background-image: -o-radial-gradient(circle, @innerColor, @outerColor), @image;
  background-repeat: no-repeat, repeat;
  background-attachment: fixed;
}
