/*
 *  Specific styles for IE7 and lower
 *
 *  David Francisco - @dmfrancisco - http://dmfranc.com
 *  Coimbra, Portugal
 */

html.ie6, html.ie7 {
  #projects ol, #profiles ol {
    list-style-image: none;
    li {
      margin: 0;
    }
  }
  h1 span {
    height: 40px;
    margin-bottom: 0px;
  }
}
