/*
 *  Minor improvements for printing
 *
 *  David Francisco - @dmfrancisco - http://dmfranc.com
 *  Coimbra, Portugal
 */

body {
  font-family: 'Nobile', 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
}

ol, ul {
  list-style-type: none;
  padding-left: 0;
}

.title {
  display: none !important;
}

.ui-jcoverflip--item {
  display: inline !important;
}
