/*
 *  Custom styles for phones and tablet devices
 *
 *  David Francisco - @dmfrancisco - http://dmfranc.com
 *  Coimbra, Portugal
 */

@media only screen and (max-width: 680px) {
  body {
    overflow-x: visible;
  }
  .wrapper {
    border-top-width: 3px;
  }
  #page, #footer {
    width: auto;
  }
  #page .content {
    padding: 35px 35px 0 35px;
    width: auto;
  }
  #footer .content {
    padding: 0px 35px 20px 35px;
  }
  #projects {
    padding-bottom: 35px;
  }
  #about {
    max-width: 420px;
    line-height: 21px;
    width: auto;
  }
  #projects ol li, #profiles ol li {
    height: auto;
    margin-top: 3px;
    margin-bottom: 6px;
  }
  #profiles {
    /* Hide annotations */
    background: none !important;
  }
  #projects ol li {
    line-height: 19px;
  }
  #profiles ol li {
    height: 17px;
  }

  /* Typography */

  h1 {
    font-size: 40px;

    span {
      &.char1 {
        font-size: 40px;
      }
      &.char4 {
        font-size: 40px;
      }
      &.char5 {
        font-size: 40px;
      }
      &.char6 {
        font-size: 45px;
      }
    }
  }

  h2 {
    font-size: 16px;
    line-height: 20px;
  }

  #page .content {
    font-size: 15px;
  }
  #about p {
    font-size: 16px;
    line-height: 21px;
  }
  #contact p {
    font-size: 14px;
  }
}

@media only screen and (max-device-width: 480px) {
  h1 {
    margin-bottom: 30px;
  }
  #page .content {
    padding: 40px 20px 0 25px;
  }
  #footer .content {
    padding: 0px 20px 20px 25px;
  }
}

@media only screen and (min-width: 1025px) {
  .wrapper {
    border-top-width: 7px;
  }

  h2 {
    font-size: 28px;
  }

  .more {
    font-size: 23.5px;

    &:before {
      font-size: 32px;
    }
  }

  p.small {
    margin-bottom: 8px;
    font-size: 20px;
  }

  div.spacer {
    height: 45px;
  }

  /* Components */

  #page, #footer {
    max-width: 780px;
  }

  #page .content {
    padding: 65px 55px 0 55px;
    font-size: 23px;
    width: 700px;
  }

  #projects {
    /* This must be the last section */
    /* The padding is here and not in the page because of the annotations! */
    padding-bottom: 65px;
    margin-bottom: 20px;
  }

  #footer {
    .content {
      padding: 0px 55px 25px 55px;
    }
    .content, .content a {
      font-size: 14px;
    }
  }

  #about {
    max-width: 700px;
    margin-bottom: 25px;

    p {
      font-size: 27px;
      line-height: 35px;
    }
  }

  #profiles ol, #projects ol {
    margin-top: 18px;

    li {
      margin-top: 12px;
      margin-bottom: 12px;
      height: 21px;
    }
  }

  #profiles ol li {
    width: 220px;
    font-size: 23.5px;

    &:before {
      font-size: 32px;
    }
  }

  /* Title */

  h1 {
    margin-bottom: 45px;
    font-size: 70px;
    line-height: 55px;
    letter-spacing: -1px;

    span {
      &.char1 {
        bottom: -3px;
        left: -3px;
        font-size: 74px;
      }
      &.char2 {
        bottom: -3px;
        left: -3px;
      }
      &.char3 {
        bottom: -5px;
        left: -3px;
      }
      &.char4 {
        bottom: -5px;
        left: -4px;
        font-size: 75px;
      }
      &.char5 {
        left: -6px;
        font-size: 70px;
      }
      &.char6 {
        bottom: -5px;
        left: -12px;
        font-size: 80px;
      }
    }
  }

  /* Annotations */

  #profiles {
    &.somenotes { background-position: 105px 42px  }
    &.linkedin  { background-position: 150px 50px  }
    &.twitter   { background-position: 135px 95px  }
    &.github    { background-position: 130px 105px }
    &.pinboard  { background-position: 160px 220px }
    &.facebook  { background-position: 170px 330px }
    &.lastfm    { background-position: 140px 250px }
  }

  #projects {
    &.click        { background-position: 430px 120px  }
  }

  /* Cover flip */

  #flip {
    height: 340px;
  }
}
