/*
 *  Main stylesheet for all devices
 *
 *  David Francisco - @dmfrancisco - http://dmfranc.com
 *  Coimbra, Portugal
 */

@import "../reset.less";
@import "../mixins.less";
@import "../hello-font.less";

@primary-color: #29d1aa;

html, body {
  height: 100%;
}

html {
  background: #282828;
}

body {
  font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
  -webkit-font-smoothing: antialiased; // force anti-aliasing in chrome and safari
  text-rendering: optimizelegibility;  // improves the handling of kerning pairs and ligatures
  overflow-x: hidden;
}

.wrapper {
  border-top: 5px solid @primary-color;
}

/* [hidden] { // Doesn't work in IE6
  display: none !important;
} */

noscript {
  color: white;
}

a {
  color: @primary-color;
  text-decoration: none;
  outline: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #fff;
  font-weight: normal;
}

h2 {
  font-size: 23px;
}

.link {
  // display: inline; // underline text only
  cursor: pointer;
  border-bottom: 2px solid @primary-color;
}

.more {
  cursor: pointer;

  &:before {
    font-size: 23px;
    font-family: "hello";
    content: "M ";
  }
}
html:not([class~="mobile"]) .more:hover {
  -webkit-transform: translate(4%, 0) scale(1.1);
     -moz-transform: translate(4%, 0) scale(1.1);
          transform: translate(4%, 0) scale(1.1);
}

p.small {
  margin-bottom: 3px;
  font-size: 16px;
  line-height: normal;
}

div.spacer {
  height: 35px;
}

/* Components */

#page, #footer {
  margin-right: auto;
  margin-left: auto;
  max-width: 680px;
}

#page {
  min-height: 92%;
}

#page .content {
  padding: 65px 55px 0 55px;
  width: 570px;

  color: #b0b0a8;
  font-size: 18px;
}

#projects {
  /* This must be the last section */
  /* The padding is here and not in the page because of the annotations! */
  padding-bottom: 65px;
}

#footer {
  .content {
    padding: 0px 55px 30px 55px;

    a {
      border-bottom: 1px solid;
    }
  }

  .content, .content a {
    color: #4a4a4a;
    font-size: 12px;
    -webkit-font-smoothing: subpixel-antialiased; /* don't force anti-aliasing in chrome here */
  }
}

#page .content, #footer .content {
  float: left; // This fixes (centers) text selection (goo.gl/EmWkD)
}

#about {
  max-width: 570px;
  margin-bottom: 20px;
  line-height: 28px;
  filter: alpha(opacity=100); opacity: 1.0; /* force anti-aliasing in IE */

  p {
    font-size: 22px;
  }
}

#profiles ol, #projects ol {
  margin-top: 15px;
  list-style: none;

  li {
    margin-top: 9px;
    margin-bottom: 9px;
    height: 17px;
  }
}

#profiles ol li {
  width: 150px;

  &:before {
    font-size: 23px;
    font-family: "hello";
  }

  &.somenotes:before { content: "B " }
  &.linkedin:before  { content: "L " }
  &.google:before    { content: "G " }
  &.twitter:before   { content: "T " }
  &.github:before    { content: "O " }
  &.dribbble:before  { content: "D " }
  &.coderwall:before { content: "C " }
  &.pinboard:before  { content: "P " }
  &.vimeo:before     { content: "V " }
  &.facebook:before  { content: "F " }
  &.lastfm:before    { content: "A " }
  &.more:before      { content: "M " }

  &:hover { color: #fff }

  // &.somenotes:hover { color: #8b9dc1 }
  // &.linkedin:hover  { color: #4096cd }
  // &.google:hover    { color: #cc4833 }
  // &.twitter:hover   { color: #2b9be8 }
  // &.github:hover    { color: #fafafa }
  // &.pinboard:hover  { color: #f19f34 }
  // &.facebook:hover  { color: #1e35af }
  // &.lastfm:hover    { color: #c4000d }
}
html:not([class~="mobile"]) #profiles ol li:hover {
  -webkit-transform: translate(2.7%, 0) scale(1.1);
     -moz-transform: translate(2.7%, 0) scale(1.1);
          transform: translate(2.7%, 0) scale(1.1);
}

/* Title */

h1 {
  margin-bottom: 45px;
  font-size: 55px;
  text-shadow: 0 1px 0 #63645e,
               0 2px 0 #63645e,
               0 3px 0 #63645e;
  .user-select(none);

  span {
    display: inline-block;
    position: relative;

    &.char1 {
      bottom: -1px;
      left: 1px;
      font-size: 60px;
    }
    &.char2 {
      bottom: -1px;
      left: 1px;
    }
    &.char3 {
      bottom: -2px;
      -webkit-transform: rotate(1deg);
      -moz-transform: rotate(1deg);
    }
    &.char4 {
      bottom: -2px;
      left: -2px;
      font-size: 60px;
    }
    &.char5 {
      left: -4px;
      bottom: -2px;
      font-size: 55px;
      -webkit-transform: rotate(-1deg);
      -moz-transform: rotate(-1deg);
    }
    &.char6 {
      bottom: -2px;
      left: -10px;
      font-size: 65px;
      -webkit-transform: rotate(1deg);
      -moz-transform: rotate(1deg);
    }
  }
}

/* Annotations */

#profiles {
  &.somenotes { background: url("../../img/annotations/somenotes.png") no-repeat 75px  28px  }
  &.linkedin  { background: url("../../img/annotations/linkedin.png" ) no-repeat 110px 33px  }
  &.twitter   { background: url("../../img/annotations/twitter.png"  ) no-repeat 95px  60px  }
  &.github    { background: url("../../img/annotations/github.png"   ) no-repeat 95px  60px  }
  &.pinboard  { background: url("../../img/annotations/pinboard.png" ) no-repeat 120px 165px }
  &.facebook  { background: url("../../img/annotations/facebook.png" ) no-repeat 130px 253px }
  &.lastfm    { background: url("../../img/annotations/lastfm.png"   ) no-repeat 105px 170px }
}

#projects {
  &.click { background: url("../../img/annotations/click.png") no-repeat 380px 70px  }
}

/* Cover flip */

.ui-jcoverflip {
  position: relative;
}

#flip {
  height: 270px;
  display: none; // in case javascript is disabled

  .ui-jcoverflip--item {
    position: absolute;
    display: block;
    .user-select(none); // thumbnails should not be selectable
  }

  .ui-jcoverflip--title {
    position: absolute;
    bottom: 0px;
  }

  img {
    display: block;
    border: 0;
    outline: none;
  }

  a {
    outline: none;
  }

  .ui-jcoverflip--item {
    cursor: pointer;
  }
}

ul#flip, ul#flip li {
  margin: 0;
  padding: 0;
  display: block;
  list-style: none;
}

/* Text selection */

::selection {
  color: white;
  background: rgba(0,255,255,0.3);
}
::-moz-selection {
  color: white;
  background: rgba(0,255,255,0.3);
}

/* Animations */

@-webkit-keyframes fadeIn { from { opacity: 0 } to { opacity: 1 } }
   @-moz-keyframes fadeIn { from { opacity: 0 } to { opacity: 1 } }
        @keyframes fadeIn { from { opacity: 0 } to { opacity: 1 } }
@-webkit-keyframes appear { from { -webkit-transform: translate(0, 15px) } to { -webkit-transform: translate(0, 0) } }
   @-moz-keyframes appear { from {    -moz-transform: translate(0, 15px) } to {    -moz-transform: translate(0, 0) } }
        @keyframes appear { from {         transform: translate(0, 15px) } to {         transform: translate(0, 0) } }

#page {
  -webkit-animation: fadeIn 0.3s ease-in 0 1, appear 0.3s ease-in 0 1;
     -moz-animation: fadeIn 0.3s ease-in 0 1, appear 0.3s ease-in 0 1;
          animation: fadeIn 0.3s ease-in 0 1, appear 0.3s ease-in 0 1;
}
#footer {
  -webkit-animation: fadeIn 0.3s ease-in 0 1;
     -moz-animation: fadeIn 0.3s ease-in 0 1;
          animation: fadeIn 0.3s ease-in 0 1;
}

@import "responsive.less";
@import "ie.less";
