<html>
<head>
  <title>Page not found</title>

  <style>
    body {
      margin: 0;
      padding: 80px 100px;
      font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
      background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
      background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
      background-repeat: no-repeat;
      color: #555;
      -webkit-font-smoothing: antialiased;
    }
    h1, h2, h3 {
      margin: 0;
      font-size: 22px;
      color: #343434;
    }
    h1 {
      font-size: 60px;
    }
    h2 {
      font-size: 40px;
      margin-top: 20px;
      font-weight: normal;
    }
    p {
      font-size: 23px;
      padding-left: 1px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>404</h1>
    <h2>The page you are looking for doesn't exist.</h2>
    <p>You may have mistyped the address or the page may have moved.</p>
  </div>
</body>
</html>
